<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .text-color {
            color: {{instance.text_color}};
        }
        .text-width {
            width: 300px;
        }
        #text-title {
            font-weight: bold;
            font-family: 'Montserrat';
            line-height: 1;
        }
        #text-bhours {
            border: 1px solid {{instance.text_color}};
            padding: 5px;
            font-weight: bold;
            border-radius: 3px;
        }
    </style>
    <title>{{title|title}}</title>
</head>
<body>
    <div class="center">
        <div class="card bg-dark text-white" style="width: 500px; margin: auto;" id="card-image">
            <span hidden id="business-name">{{ instance.business_name }}</span>
            <img class="card-img" src="{{instance.theme.image.url}}" alt="Card image">
            <div class="card-img-overlay">
                <div class="d-flex flex-column align-items-stretch center text-color">
                    <p class="card-text text-width" style="text-align: center;">{{instance.content}}</p>
                    <h3 id="text-title" class="card-title text-width" style="text-align: center;">{{instance.title|upper}}</h3>
                    <p id="text-bhours" class="card-text text-width" style="text-align: center;">{{instance.reinstatement}}</p>
                </div>
            </div>
        </div>
        <div style="margin: auto;">
            <div class="d-flex flex-row justify-content-center mt-3">
                <a class="btn btn-secondary btn-sm mr-2" type="button" href="{{request.META.HTTP_REFERER}}">Back</a>
                <button class="btn btn-primary btn-sm" id="dl-image">Download Image</button>
            </div>
        </div>
    </div>
    



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
	<script>
		const businessName = document.getElementById('business-name').textContent;
		// console.log('sample ',businessName)
		document.getElementById('dl-image').onclick = function() {
			const screenshotTarget = document.getElementById('card-image');
			html2canvas(screenshotTarget, {
				scale: 2
			}).then((canvas) => {
				const base64image = canvas.toDataURL('image/jpeg', 1.0);
				console.log(base64image)
				var anchor = document.createElement('a');
				anchor.setAttribute('href', base64image);
				anchor.setAttribute('download', businessName+'.jpg');
				anchor.click();
				anchor.remove();
			});
		}
	</script>
</body>
</html>